@module midiManager  src=midiManager.lua  loc=1103  sha=9a38920
@deps util

# Invariants & contracts (module)
  @cm:invariant  channels are 1..16 internally; +1 applied on read from REAPER, -1 on write
  @cm:invariant  locations are 1-indexed snapshots of REAPER event order at load time; not stable across reloads
  @cm:invariant  mm holds the realisation frame — delay already baked into note-on ppq (see docs/timing.md)
  @cm:invariant  mm holds raw pb only; cents/detune conversions and the fake-pb absorber live in tm (see docs/tuning.md)
  @cm:invariant  muted is true-or-absent; false is coerced to nil on every write path; callers pass muted=false to clear
  @cm:invariant  per-event metadata (fields beyond the structural set) is persisted to take extension data via util:serialise; loaded back via util:unserialise on take read

# Module-level constants
  @const chanMsgLUT = { pa = 0xA0, cc = 0xB0, pc = 0xC0, at = 0xD0, pb = 0xE0 }
      @cm:invariant  chanMsgTypes is derived from chanMsgLUT so the two directions can't drift
  @const chanMsgTypes   -- inverse of chanMsgLUT
  @const BASE36 = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'

# Module-level functions (private)
  @fn print(...)
  @fn toBase36(num)
  @fn fromBase36(txt)

@factory newMidiManager(take)
  @cm:contract  stage-3 consensus threshold: winning offset must have ≥ max(2, ceil(0.5 × bucketSize)) votes and be unique (no tie)
  @cm:contract  signal order per load: takeSwapped → notesDeduped → uuidsReassigned → ccsDeduped → ccsReconciled → reload
  @cm:contract  dedup/reconcile signals fire only when at least one event of that kind is present

  # Shapes
    @shape  ccSidecarBody = '}RDM' <typeNib:byte> <chan-1:byte> <id:byte> <val_lo7:byte> <val_hi7:byte> <uuid-base36:string>
    @shape  noteSidecarBody = 'NOTE <chan-1> <pitch> custom ctm_<uuid-base36>'  -- REAPER text event type 15
    @shape  note = { ppq=number, endppq=number, chan=1..16, pitch=0..127, vel=0..127, [muted=true], [uuid=number], [<metadata...>] }
    @shape  cc   = { ppq=number, msgType=string, chan=1..16, [cc=0..127], [pitch=0..127], val=number, [muted=true], shape=string, [tension=number], [uuid=number], [<metadata...>] }
    @shape  noteSidecarPayload = { ppq, chan, pitch, droppedCount }          -- notesDeduped event
    @shape  uuidsReassignedEvent = { ppq, chan, pitch, oldUuid, newUuid }
    @shape  ccDedupEvent = { ppq, chan, msgType, cc, pitch, droppedCount }   -- ccsDeduped event
    @shape  reconcileEvent.valueRebound    = { kind, uuid, chan, msgType, [cc], [pitch], ppq, oldVal, newVal }
    @shape  reconcileEvent.consensusRebound = { kind, uuid, chan, msgType, [cc], [pitch], ppq, offset }
    @shape  reconcileEvent.guessedRebound  = { kind, uuid, chan, msgType, [cc], [pitch], ppq }
    @shape  reconcileEvent.ambiguous       = { kind, uuid, candidateppqs={...} }
    @shape  reconcileEvent.orphaned        = { kind, uuid, chan, msgType, [cc], [pitch], lastppq }

  # Private state
    @state notes = {}
    @state ccs = {}
    @state eventsByUuid = {}
    @state maxUUID = 0
    @state lock = false
    @state pendingSysexDeletes   -- list of uuids; non-nil only inside a modify()
    @state INTERNALS = { idx = true, uuidIdx = true }
        @cm:contract  INTERNALS fields (idx, uuidIdx) are stripped from all shallow clones returned to callers
    @state shapeLUT = { step = 0, linear = 1, slow = 2, ['fast-start'] = 3, ['f...
        @cm:invariant  shapeNames is derived from shapeLUT so the two directions can't drift
    @state shapeNames = -- inverse of shapeLUT
    @state noteEventFields = {
    @state ccEventFields = {
    @state mm = {}
    @state fire = util.installHooks(mm)

  # Private functions
    @fn bezierSample(tau, t)
    @fn idOf(cc)
    @fn loadMetadata()
    @fn saveMetadatum(uuid)
    @fn saveMetadata()
    @fn compact(t, n)   -- Sparse → dense, preserving order. n is the original (pre-sparsening) length.
    @fn assignNewUUID(evt)
    @fn noteKey(n)
    @fn idOf(cc)
    @fn ccIdKey(e)
    @fn ccPPQKey(e)
    @fn ccFullKey(e)
    @fn bucketBy(keyFn)
    @fn bind(s, c, kind, extras)
    @fn removeFirst(t, e)
    @fn checkLock()
        @cm:contract  all write paths (add*, delete*, assign* structural) must run inside mm:modify(fn)
        @cm:contract  modify disables MIDI sort, runs fn under lock, flushes pending sidecar deletes, re-sorts, then reloads (fires callbacks)
    @fn flushPendingSysexDeletes()   -- Resolve pending sidecar deletes by walking REAPER's live sysex array and matching uuids. A
    @fn reconstruct(tbl)
    @fn retractEot(buf, targetPpq)   -- Walk the raw event buffer to find the trailing End-Of-Track meta event (msg = 0xFF 0x2F 0x

  # Public API
    -- Load
    @api mm:load(newTake)
        · Helper functions
        · Read notes
        · Note dedup → flush. Longest endppq wins; flush before sysex read so
        · the cascade-deleted notation events don't leave us with stale idxs.
        · Read ccs + sysex (notation events for notes, magic sidecars for ccs)
        · CC dedup (in-memory only — flush is bundled into the single bracket below)
        · UUID unification (notes ↔ noteSidecars). First-arrival wins per tag;
        · duplicates and orphans get queued for deletion.
        · Sidecar reconcile (ccs ↔ ccSidecars). Working sets are
        · clones; what's left in `sidecars` after stage 4 is unmatched
        · and queued for deletion.
        · Single bracketed flush: sets first (idx-stable), deletes descending,
        · inserts last (their idxs aren't tracked — final read will pick them up).
        · Compact in-memory tables to dense.
        · Final read pass: refresh idx / uuidIdx from current REAPER state.
        · Persist + signals
    @api mm:reload()
    -- Locking
    @api mm:modify(fn)
    -- Notes
    @api mm:getNote(loc)
    @api mm:notes()
    @api mm:deleteNote(loc)
        @cm:contract  deleteNote relies on REAPER to cascade-delete the associated notation event; the cascade shifts sysex idxs, which is why flushPendingSysexDeletes re-scans by uuid rather than using cached uuidIdx
    @api mm:assignNote(loc, t)
        @cm:contract  assignNote metadata-only carve-out: if t touches none of {ppq,endppq,pitch,vel,chan,muted}, skips the lock and writes straight to extension data
    @api mm:addNote(t)
        @cm:contract  addNote always allocates a uuid and inserts a notation event (unconditional, unlike addCC)
    -- CCs
    @api mm:getCC(loc)
    @api mm:ccs()
    @api mm:deleteCC(loc)
    @api mm:assignCC(loc, t)
        @cm:contract  assignCC metadata-only carve-out: if t touches none of the structural CC fields AND the cc already has a uuid, skips the lock
        @cm:contract  first metadata stamp on a plain cc (no uuid yet) requires the lock — it inserts a sidecar sysex, which is a structural mutation
    @api mm:addCC(t)
        @cm:contract  addCC lazy-sidecar: uuid and sidecar allocated only if t carries any non-structural key; plain ccs skip allocation entirely
    -- Take data
    @api mm:take()
    @api mm:interpolate(A, B, ppq)
        -- REAPER convention: shape on A governs the curve from A to next.
    @api mm:resolution()
    @api mm:length()
        -- Source length, not item length. The "take" is the source MIDI; the item
        -- is just a window onto it. setLength below truncates the source's EOT
        -- marker explicitly so this stays in sync after a shrink.
    @api mm:name()
    @api mm:setName(name)
    @api mm:setLength(qn)
        -- Resize the take to `qn` quarter-notes. MIDI_SetItemExtents shrinks the
        -- item but leaves the source's EOT stale on contract; we retract it
        -- explicitly so the source actually shrinks. Project metadata only —
        -- no high-level MIDI event mutation, so doesn't go through modify();
        -- fires reload so tm picks up the new length.
    @api mm:timeSigs()

  # Signals emitted (via util.installHooks)
    @emits takeSwapped   -- nil; only when load received a different take
    @emits notesDeduped   -- { events = [{ppq, chan, pitch, droppedCount}, ...] }
    @emits uuidsReassigned   -- { events = [{ppq, chan, pitch, oldUuid, newUuid}, ...] }
    @emits ccsDeduped   -- { events = [{ppq, chan, msgType, cc, pitch, droppedCount}, ...] }
    @emits ccsReconciled   -- { events = [reconcileEvent, ...] }; five kinds: valueRebound/consensusRebound/guessedRebound/ambiguous/orphaned
    @emits reload   -- nil; every load, including after modify()

  # REAPER API surface
    @reaper GetSetMediaItemTakeInfo_String
    @reaper MIDI_CountEvts, MIDI_GetNote, MIDI_DisableSort, MIDI_DeleteNote, MIDI_Sort, MIDI_GetCC, MIDI_GetCCShape, MIDI_GetTextSysexEvt, MIDI_SetTextSysexEvt, MIDI_DeleteCC, MIDI_DeleteTextSysexEvt, MIDI_InsertTextSysexEvt, MIDI_SetNote, MIDI_InsertNote, MIDI_SetCC, MIDI_SetCCShape, MIDI_InsertCC, MIDI_GetPPQPosFromProjQN, MIDI_SetItemExtents, MIDI_GetAllEvts, MIDI_SetAllEvts, MIDI_GetPPQPosFromProjTime
    @reaper GetMediaItemTake_Source, GetMediaItemTake_Item
    @reaper GetMediaSourceLength
    @reaper GetMediaItemInfo_Value
    @reaper TimeMap2_timeToQN
    @reaper CountTempoTimeSigMarkers
    @reaper GetTempoTimeSigMarker
    @reaper TimeMap_GetTimeSigAtTime
