@module util  src=util.lua  loc=351  sha=0efe8ed

# Module-level functions (private)
  @fn print(...)
  @fn escape_string(s)

# Public API (util.*)
  @api util.print(...)
  @api util.print_r(root)
  @api util.assign(t1,t2)
  @api util.add(tbl, val)
  @api util.pick(src, keys, adds)
  @api util.bucket(buckets, key, val)
  @api util.seek(items, mode, key, filter, keyFn)
  @api util.clone(src, exclude, deep)
  @api util.deepClone(src)
  @api util.installHooks(owner)
  @api util.isNote(e)
  @api util.between(events, lo, hi, filter)
  @api util.clamp(val,min,max)
  @api util.setDigit(val, d, pos, base, half)
  @api util.snapTo(v, dir, interval)
  @api util.nudgedScalar(v, lo, hi, dir, interval)
  @api util.oneOf(choices, txt)
  @api util.round(n, to)
  @api util.gcd(a, b)
  @api util.lcm(a, b)
  @api util.dotimes(n, v)
  @api util.serialise(value, exclude, seen)
  @api util.unserialise(input)

