desc:Readium Sampler — sinc resampling kernels
@init

KERNEL_PHASES = 256;

// Indices into the per-voice FIR state block (37 floats: 13 even + 24 odd taps).
// The block lives inside each voice; we pass a base pointer into the FIR fns.
FIR_ODD_BASE = 13;

function sinc(x)
  ( x == 0 ? 1 : sin($pi * x) / ($pi * x); );

function i0_approx(x)
  local(sum, term, k, xh)
(
  sum = 1; term = 1; xh = 0.5 * x; k = 1;
  while (k <= 40 && term > 10^-12) (
    term *= (xh * xh) / (k * k); sum += term; k += 1;
  );
  sum;
);

function build_sinc_table(mem, length, cutoff)
  local(phase, frac, sum, tap, window, x, denom, alpha)
  global(KERNEL_PHASES)
(
  phase = 0; denom = i0_approx(8);
  mem[0] = length; mem += 1;

  loop(KERNEL_PHASES,
    frac = phase / KERNEL_PHASES; sum = 0; tap = 0;
    alpha = (length - 1) * 0.5;
    loop(length,
      x = (tap - alpha) / alpha;
      window = i0_approx(8 * sqrt(max(0, 1 - x * x))) / denom;
      x = tap - frac - floor(length / 2);
      mem[2*tap] = sinc(x * cutoff) * window;
      mem[2*tap + 1] = 0;
      sum += mem[2*tap];
      tap += 1;
    );
    tap = 0;
    loop(length, mem[2*tap] /= sum; tap += 1; );
    phase += 1;
    mem += 2 * length;
  );
  mem;
);

function build_all_sinc_tables(mem)
  local(nextmem, scale)
  global(sinc_tables, srate, interpolation)
(
  sinc_tables = mem;
  nextmem = mem + 14;
  scale = 40000 / srate;

  interpolation < 3 ? (
    sinc_tables[0]  = nextmem; nextmem = build_sinc_table(nextmem, 64, 1);
    sinc_tables[1]  = nextmem; nextmem = build_sinc_table(nextmem, 32, 1);
    sinc_tables[2]  = nextmem; nextmem = build_sinc_table(nextmem, 16, 1);
    sinc_tables[3]  = nextmem; nextmem = build_sinc_table(nextmem, 16, scale/sqrt(2));
    sinc_tables[4]  = nextmem; nextmem = build_sinc_table(nextmem, 16, scale/2);
    sinc_tables[5]  = nextmem; nextmem = build_sinc_table(nextmem, 16, scale/2/sqrt(2));
    sinc_tables[6]  = nextmem; nextmem = build_sinc_table(nextmem, 16, scale/4);
    sinc_tables[7]  = nextmem; nextmem = build_sinc_table(nextmem, 16, scale/4/sqrt(2));
    sinc_tables[8]  = nextmem; nextmem = build_sinc_table(nextmem, 16, scale/8);
    sinc_tables[9]  = nextmem; nextmem = build_sinc_table(nextmem, 16, scale/8/sqrt(2));
    sinc_tables[10] = nextmem; nextmem = build_sinc_table(nextmem, 16, scale/16);
    sinc_tables[11] = nextmem; nextmem = build_sinc_table(nextmem, 16, scale/16/sqrt(2));
    sinc_tables[12] = nextmem; nextmem = build_sinc_table(nextmem, 16, scale/32);
    sinc_tables[13] = nextmem; nextmem = build_sinc_table(nextmem, 16, scale/32/sqrt(2));
  ) : (
    sinc_tables[0]  = nextmem; nextmem = build_sinc_table(nextmem, 128, 1);
    sinc_tables[1]  = nextmem; nextmem = build_sinc_table(nextmem, 64, 1);
    sinc_tables[2]  = nextmem; nextmem = build_sinc_table(nextmem, 32, 1);
    sinc_tables[3]  = nextmem; nextmem = build_sinc_table(nextmem, 32, scale);
    sinc_tables[4]  = nextmem; nextmem = build_sinc_table(nextmem, 32, scale/sqrt(2));
    sinc_tables[5]  = nextmem; nextmem = build_sinc_table(nextmem, 32, scale/2);
    sinc_tables[6]  = nextmem; nextmem = build_sinc_table(nextmem, 32, scale/2/sqrt(2));
    sinc_tables[7]  = nextmem; nextmem = build_sinc_table(nextmem, 32, scale/4);
    sinc_tables[8]  = nextmem; nextmem = build_sinc_table(nextmem, 32, scale/4/sqrt(2));
    sinc_tables[9]  = nextmem; nextmem = build_sinc_table(nextmem, 32, scale/8);
    sinc_tables[10] = nextmem; nextmem = build_sinc_table(nextmem, 32, scale/8/sqrt(2));
    sinc_tables[11] = nextmem; nextmem = build_sinc_table(nextmem, 32, scale/16);
    sinc_tables[12] = nextmem; nextmem = build_sinc_table(nextmem, 32, scale/16/sqrt(2));
    sinc_tables[13] = nextmem; nextmem = build_sinc_table(nextmem, 32, scale/32);
  );

  nextmem;
);

// Map abs(speed) → sinc_tables[] index.
function select_sinc_kernel(pitch_ratio)
(
  pitch_ratio < 0.125         ? 0
: pitch_ratio <= 0.5          ? 1
: pitch_ratio <= 1            ? 2
: pitch_ratio <= 1.414214     ? 3
: pitch_ratio <= 2.0          ? 4
: pitch_ratio <= 2.828427     ? 5
: pitch_ratio <= 4.0          ? 6
: pitch_ratio <= 5.656854     ? 7
: pitch_ratio <= 8.0          ? 8
: pitch_ratio <= 11.313708    ? 9
: pitch_ratio <= 16.0         ? 10
: pitch_ratio <= 22.627417    ? 11
: pitch_ratio <= 32           ? 12
:                               13;
);

// Function form (no instance state) — caller passes the chosen kernel.
function sinc_interp(start_ptr, position, channel, sinc_table, table_len, at_base_rate)
  local(phase, idx, frac, sample_ptr, table_ptr)
  global(KERNEL_PHASES)
(
  idx = floor(position);
  frac = position - idx;
  phase = floor(frac * KERNEL_PHASES);

  frac == 0 && at_base_rate ?
    start_ptr[2*idx + channel]
  : idx >= table_len * 0.5 ? (
    sample_ptr = start_ptr + 2*idx - table_len + channel;
    table_ptr = sinc_table + 2*phase*table_len;
    mem_multiply_sum(sample_ptr, table_ptr, 2 * table_len);
  ) : (
    sample_ptr = start_ptr + channel;
    table_ptr = sinc_table + 2*phase*table_len + table_len - 2 * idx;
    mem_multiply_sum(sample_ptr, table_ptr, table_len + 2 * idx);
  );
);

// Downsample FIR — `s` is a 37-float state pointer (caller-owned).
function downsample_fir_step(s, x0, x1)
  local(i)
  global(FIR_ODD_BASE)
(
  i = 12; loop(12, s[i] = s[i-1]; i -= 1; );
  i = 23; loop(23, s[FIR_ODD_BASE + i] = s[FIR_ODD_BASE + i - 1]; i -= 1; );
  s[0] = x0; s[FIR_ODD_BASE] = x1;

  -0.00410257623761148 * (s[FIR_ODD_BASE+0]  + s[FIR_ODD_BASE+23]) +
   0.00395055104797943 * (s[FIR_ODD_BASE+1]  + s[FIR_ODD_BASE+22]) +
  -0.00580787578939173 * (s[FIR_ODD_BASE+2]  + s[FIR_ODD_BASE+21]) +
   0.00823497890520802 * (s[FIR_ODD_BASE+3]  + s[FIR_ODD_BASE+20]) +
  -0.0113722265131996  * (s[FIR_ODD_BASE+4]  + s[FIR_ODD_BASE+19]) +
   0.01547155714097370 * (s[FIR_ODD_BASE+5]  + s[FIR_ODD_BASE+18]) +
  -0.0209449963986892  * (s[FIR_ODD_BASE+6]  + s[FIR_ODD_BASE+17]) +
   0.0285680781320342  * (s[FIR_ODD_BASE+7]  + s[FIR_ODD_BASE+16]) +
  -0.0400151439056141  * (s[FIR_ODD_BASE+8]  + s[FIR_ODD_BASE+15]) +
   0.0596695194318312  * (s[FIR_ODD_BASE+9]  + s[FIR_ODD_BASE+14]) +
  -0.103669138691865   * (s[FIR_ODD_BASE+10] + s[FIR_ODD_BASE+13]) +
   0.317491986549921   * (s[FIR_ODD_BASE+11] + s[FIR_ODD_BASE+12]) +
   0.5 * s[12];
);

function reset_fir(s)
  local(i)
  global(FIR_ODD_BASE)
(
  i = 0; loop(13, s[i] = 0; i += 1; );
  i = 0; loop(24, s[FIR_ODD_BASE + i] = 0; i += 1; );
);
